@CHARSET "UTF-8";
#swiper{
	width:500px;
	height:420px;
}
#swiperimg{
	width:500px;
	height:420px;
}
.boxmin{
	width:280px;
	height:420px;
	margin-left:25px;
}
.boxmin-img{
	width:280px;
	height:200px;
	background-size:370px 200px;
}
.boxmin-words{
	width:280px;
	height:220px;	
}
.topheight{
	height:45px;
}
.ace-nav>li {
	line-height: 45px;
	height: 45px;
}
.ace-nav>li>a>[class*="icon-"] {
	font-size: 17px;

}
#uploadModel{
	left:400px;
	width:500px;
	
}
@media screen and (max-width: 1200px) { 
#swiper{
	width:400px;
	height:400px;
	margin-left:25px;
}
#swiperimg{
	width:400px;
	height:400px;
}
.boxmin{
	width:400px;
	height:400px;
	margin-left:25px;
	margin-right:0px;
	margin-top:25px;
	
}
.boxmin-img{
	width:400px;
	height:200px;
	background-size:400px 200px;
}
.boxmin-words{
	width:400px;
	height:200px;	
}
.topheight{
	height:60px;
}
.ace-nav>li {
	line-height: 60px;
	height: 60px;
}
.ace-nav>li>a>[class*="icon-"] {
	font-size: 30px;

}
#uploadModel{
	left:130px;
	width:70%;
}
} 